@media (max-width: 1200px)
	.container
		width: 870px
@media (max-width: 991px)
	.container
		width: 680px
	.promo
		padding-bottom: 20px
		min-height: 530px
		&__wrapper
			margin-top: 35px
	.benefits
		&__item
			width: 200px
		&__subtitle
			font-size: 12px
			&:last-child
				a
					font-size: 12px
@media (max-width: 767px)
	.container
		width: 500px
	.header
		&__logo
			width: 150px
		&__official
			font-size: 10px
			span
				font-size: 14px
		&__phone
			font-size: 14px
	.button
		width: 130px
		height: 25px
		font-size: 12px
		&_main
			margin-top: 20px
			width: 230px
			height: 40px
			font-size: 14px		
	.promo
		padding-bottom: 20px
		min-height: 425px		
		&__wrapper
			margin-top: 20px
		&__header
			font-size: 28px
		&__subheader
			font-size: 18px
		&__icons
			margin-top: 40px
		&__icon
			font-size: 12px
			img
				margin-bottom: 15px
		&__link
			font-size: 12px
	.benefits
		min-height: 365px
		padding: 28px 0 28px 0
		&__header
			font-size: 25px
		&__list
			margin-top: 30px
		&__item
			width: 150px
		&__icon
			width: 52px
			height: 52px
		&__title
			font-size: 15px
		&__subtitle
			font-size: 10px
			&:last-child
				a
					font-size: 10px
@media (max-width: 575px)				


