@import 'base/variables'
@import 'base/mixins'
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/benefits'
@import "media"

*
	font-family: 'Museo Sans Cyrl', sans-serif

.container
	width: 950px
	margin: 0 auto