.benefits
	padding: 73px 0 65px 0
	background-color: #F6F6F6
	min-height: 473px
	&__header
		font-weight: 700
		font-size: 30px
		text-align: center
		color: #0D0D0D
	&__list
		margin-top: 60px
		display: flex
		justify-content: space-between
		align-items: flex-start
	&__item
		width: 273px
	&__icon
		display: block
		margin: 0 auto
		width: 70px
		height: 70px
		img
			width: 100%
	&__title
		margin-top: 35px
		font-weight: 700
		font-size: 18px
		text-align: center
		color: #0D0D0D	
	&__subtitle	
		margin-top: 20px	
		font-weight: 300
		font-size: 14px
		line-height: 18px
		text-align: center
		color: #0D0D0D	
		&:last-child
			a
				font-weight: 300
				font-size: 14px
				text-decoration-line: underline
				color: #FF0000