.carousel
	padding: 81px 0
	&__inner
		width: 750px
		margin: 0 auto
.slick-prev, .slick-next
	border: none
	background-color: #FFFFFF
	img
		width: 32px
		height: 50px
.slick-prev
	position: absolute
	top: 50%
	transform: translateY(-50%)
	left:-66px
.slick-next
	position: absolute
	top: 50%
	transform: translateY(-50%)
	right: -66px