.consultation
	min-height: 680px
	padding: 100px 0 92px 0
	background: url('../../img/background-shoes.jpg') center (center/cover) no-repeat
	text-transform: uppercase
	.title
		font-weight: 700
		font-size: 36px
		line-height: 54px
		color: #FFFFFF
	&__desc
		font-weight: 500
		font-size: 20px
		line-height: 30px
		color: #FFFFFF
	.error
		border: 1px solid red
	label.error
		color: #FFFFFF
		border: none
		text-align: center
		margin-bottom: 10px