.feed-form
	margin-top: 36px
	display: flex
	flex-direction: column
	width: 300px
	input
		height: 50px
		background-color: #ffffff
		margin-bottom: 15px
		border-radius: 5px
		border: none
		font-weight: 300
		font-size: 14px
		padding: 0[x] 20px
		color: #4B4B4B
		&:nth-child(3)
			margin-bottom: 20px

